# InventoryManagement.WPF

./: README.md
Inventory Management/Lesson07/Lesson07/: App.xaml  App.xaml.cs  Lesson07.csproj  MainWindow.xaml  MainWindow.xaml.cs
Inventory Management/Lesson07/Lesson07/Constants/: DialogAreas.cs
Inventory Management/Lesson07/Lesson07/Data/: InventoryDbContext.cs
Inventory Management/Lesson07/Lesson07/Data/Migrations/: 20240203133446_Initial_Create.Designer.cs  20240203133446_Initial_Create.cs  20240203143230_Add_Supplier.Designer.cs  20240203143230_Add_Supplier.cs  20240203145557_Add_Supply_SupplyProduct.Designer.cs  (+8 more)
Inventory Management/Lesson07/Lesson07/Models/: Category.cs  Customer.cs  Product.cs  Sale.cs  SaleProduct.cs  Supplier.cs  Supply.cs  SupplyProduct.cs
Inventory Management/Lesson07/Lesson07/Stores/: CategoriesStore.cs  CustomersDataStore.cs  CustomresDataStore.cs  ProductsDataStore.cs  SalesDataStore.cs  SuppliersDataStore.cs  SuppliesDataStore.cs
Inventory Management/Lesson07/Lesson07/TestDataCreator/: CustomerFaker.cs  DatabaseSeeder.cs  ProductTestDataCreator.cs  SaleFaker.cs
Inventory Management/Lesson07/Lesson07/ViewModels/: CategoriesViewModel.cs  CustomersViewModel.cs  DashboardViewModal.cs  ProductsViewModel.cs  SalesViewModal.cs  SuppliersViewModal.cs  SuppliesViewModel.cs
Inventory Management/Lesson07/Lesson07/Views/: CategoriesView.xaml  CategoriesView.xaml.cs  CategoryDialog.xaml  CategoryDialog.xaml.cs  CustomerDialog.xaml  CustomerDialog.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  SupplierDialog.xaml  SupplierDialog.xaml.cs  SuppliersView.xaml  SuppliersView.xaml.cs  SuppliesView.xaml  SuppliesView.xaml.cs
(+7 files in other folders)
